{
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.16.111.159;Database=marmelade;User Id=marmelade; Password=Pa$Sw0rt1939,!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "marco"
}
/*
--CREATE LOGIN [marmelade] WITH PASSWORD = 'passwort';  
--ALTER SERVER ROLE [sysadmin] ADD MEMBER [marmelade];
--use marmelade;
--ALTER ROLE [db_owner] ADD MEMBER [marmelade];
*/